{
  "name": "i-help",
  "version": "1.0.0",
  "description": "iHelp web application build w Next.js v14*",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3041",
    "build": "next build",
    "start": "next start -p 3003",
    "analyze": "cross-env APP_ANALYZE=true next build",
    "format": "npx prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@formatjs/intl-localematcher": "^0.5.2",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/resource-timegrid": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@next/bundle-analyzer": "^14.0.4",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.19.0",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.18.0",
    "mukul-react-hooks": "^1.1.1",
    "negotiator": "^0.6.3",
    "next": "^14.0.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.0.4",
    "react-spinners": "^0.13.8",
    "recaptcha-v3": "^1.10.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
